*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(39, 2, 39);
    color: white;
    height: 60px;
    font-size: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px ;
}


nav ul{
    list-style-type: none;
}



.game-container{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 12vw);
    grid-template-rows: repeat(3, 12vw);
    position: relative;
}

.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: rgb(240, 240, 240);
}

.game-info{
    padding: 0 34px;
}

.game-info h1{
    font-size: 2.6rem;
    padding: 12px;
}

.img-box img{
    width: 0;
    transition: width 1s ease-in-out;
}

.info{
    font-size: 24px;
}


#reset{
    margin: 0 13px;
    padding: 10px 25px;
    border-radius: 11px;
    cursor: pointer;
    font-size: 10px;
    font-weight: 400;
}

.line{
    background-color: black;
    height: 2px;
    width: 0;
    position: absolute;
    transition: width 1s ease-in-out;
}




.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}




/* responsive */
@media screen and (max-width:990px) {
    .game-container{
        flex-wrap: wrap;
    }
    .container{
        grid-template-columns: repeat(3, 24vw);
        grid-template-rows: repeat(3, 24vw);
    }
    .game-info{
        margin-top: 35px;
    }
    .game-info h1{
        font-size: 2rem;
        padding-bottom: 12px;
    }
}